@import url('https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,400,800|Open+Sans&subset=cyrillic')
body,
p,
a
	font-family: 'Open Sans', sans-serif
h1,
h2,
h3,
h4,
h5,
h6,
.add_to_cart_button,
.price,
#result,
.main-header
	font-family: 'Fira Sans Extra Condensed', sans-serif
	font-weight: 800