body
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none
//================Sections styles================
section
	padding: 50px 0 80px
.s_caption
	background: url('../img/capt_bg.png') repeat
	display: block
	font-weight: bold
	font-size: 2em
	line-height: 2em
	padding: 0
	margin: 0 0 35px 0
	text-transform: uppercase
	text-align: center
	h2
		margin: 0
		padding: 0
		line-height: .7em
.button-more
	font-weight: 400
	text-transform: lowercase
	display: inline-block
	padding: 6px 12px
	margin: 20px 0
	line-height: 1em
	font-size: 1.5em
	transition: .3s all ease
//================Header section=================
.hero
	position: relative
.main-header
	box-shadow: 0 -5px 10px 10px #000
	position: absolute
	z-index: 1
	top: 0
	left: 0
	right: 0
	header
		padding-top: 15px
.brand
	width: 100%
	// height: auto
.brand-logo
	&:hover
		text-decoration: none
	img
		width: 65px
		height: 65px
.brand-caption,
.brand-logo
	display: inline-block
	text-align: left
	vertical-align: middle
	p,
	h1
		padding: 0
		margin: 0
.name
	text-transform: uppercase
	letter-spacing: 4px
	margin: 0
	padding: 0
.social,
.email,
.phone
	padding: 0
	margin: 0
	display: inline-block
	text-align: right
	vertical-align: middle
.nav-wrap
	text-align: right
.nav
	padding: 0
	margin: 5px 0
	display: inline-block
	padding-bottom: 15px
	li
		display: inline-block
		text-transform: uppercase
		list-style: none
		a
			padding: 5px
			font-weight: 800
.nav-wrap,
.contacts
	padding: 0
	margin: 0
.phone,
.email
	padding: 5px 10px
	i
		margin-right: 5px
.social
	margin: 0 10px
	a
		padding: 5px 5px
	i:hover
		transform: scale(1.2, 1.2)
.fa
	font-size: 1.4em
.slash
	vertical-align: sub
/*=====MOBILE MENU=====*/
.top-menu
	// transition: all .6s ease-in-out
.nav-wrap .mob-menu
	opacity: 1
	visibility: visible
	display: block
	position: fixed
	background-color: rgba(0,0,0,.7)
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-align: center
	.nav
		transition: all .6s ease-in-out
		//margin-top: 20%
		display: block
		li,
		li a
			display: block
		a
			margin: 0 20px
			padding: 12px 0
			letter-spacing: 2px
/*=============SANDWICH BUTTON=============*/
$w: 40px
$h: 3px
.toggle-menu
	// border-radius: 5px
	width: 60px
	height: 60px
	right: 5.5%
	top: 10px
	position: fixed
	display: block
	border: none
	z-index: 2
	background-color: rgba(0,0,0,.9)
.sandwich
	width: $w
	height: $w
	position: absolute
	top: 20px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 3
.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	//transition-delay: 0.2s, 0s
.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
.sandwich.active 
	.sw-topper
		top: 9px
		transform: rotate(140deg)
	.sw-bottom
		top: 6px
		transform: rotate(-140deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

//=============SLIDER section===================
.slide
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
.slide-row
	display: table-row
.slide-cell
	display: table-cell
	text-align: left
	vertical-align: middle
.slide-text
	width: 50%
	margin-left: 10%
	display: inline-block
	transition: all 1s ease
	h1
		font-weight: 800
		line-height: 1em
		font-size: 7em
		margin: 0
		text-transform: uppercase
		text-shadow: 1px 1px 2px red, 0 0 1em black
	p
		font-size: 1.6em
		margin: 15px 0 25px
		text-shadow: 1px 1px 3px black, 0 0 1em black
.button
	display: inline-block
	padding: 10px 20px
	text-decoration: none
	font-weight: bold
	text-transform: uppercase
	transition: all .1s ease-in-out
	box-shadow: 1px 1px 3px black, 1px 1px .2em red, 0 0 .5em black
	&:hover,
	&:focus
		text-decoration: none

//=============s_workouts section===================
//=============s_workouts featured section===================
.featured 
	.featured-label
		font-size: 1.2em
		line-height: 1em
		font-weight: 400
		text-transform: uppercase
		margin: 0
		// letter-spacing: 2px
	h3
		font-size: 2.5em
		line-height: 1em
		margin: 8px 0
	.excerpt
		font-size: 1.2em
.img-wrap
	position: relative
	img
		display: block
		position: relative
		width: 100%
		height: auto
		// margin-top: 35px
	.sub-cat
		display: block
		text-transform: uppercase
		position: absolute
		bottom: 0
		padding: 2.5% 3% 2.3%
		// padding: 15px 15px 13px
		transition: .3s all ease-in-out
		// box-shadow: 0 0 2px 2px #000, 0px -2px 0 2px #fff 

//=============s_workouts LIST section===================
.workout-list-item
	margin: 12px 0 15px
	border-bottom: 1px solid #eaeceb
	padding-bottom: 15px
	.date
		p:first-child
			padding-top: 45%
		p
			font-size: 4em
			font-weight: 800
			line-height: 1
			padding: 0
			margin: 0
			text-align: center
	.content
		h3
			font-size: 1.5em
			font-weight: 600
			margin: 0
		p
			margin: 12px 0
		.button-read
			font-size: 1.2em
	.sub-cat
		opacity: 0
		visibility: hidden

.list .workout-list-item:last-child
	border-bottom: none
.workout-list-item:hover
	.sub-cat
		opacity: 1
		visibility: visible

//=============s_about section===================
// .s_about
.about-img
	img
		width: 100%
		height: auto
		margin-top: 2em
.about
	h2
		font-size: 2em
		text-transform: uppercase
		letter-spacing: 3px
		text-decoration: underline
	p
		font-size: 1.3em
	ul
		font-size: 1.3em
//================= STUFF section ==============================
.s_stuff
	padding-bottom: 40px
.stuff
	text-align: center
	text-transform: uppercase
	h2
		font-size: 2em
.person
	position: relative
	height: auto
	&:hover .person-caption
		visibility: visible
		opacity: 1
	img
		display: block
		margin: 0 auto
		position: relative
		width: 90%
		height: auto
.person-caption
	transition: all .9s ease-in-out
	visibility: hidden
	opacity: 0
	display: block
	position: relative
	top: -120px
	height: 120px
	width: 90%
	font-size: 1.5em
	padding-top: 12px
	margin: 0 auto -100px
	h3,
	p
		margin: 0
		padding: 0
		text-align: center
	h3
		font-weight: 300
		letter-spacing: 3px
	p
		font-weight: bold
.personal-soc
	text-align: center
	a
		font-size: .7em
		margin: 0 5px
//================= Subscription section ==============================
.sub_caption
	text-align: center
	margin-bottom: 25px
	font-size: 1.2em
.subscription-item
	position: relative
	// box-shadow: 2px 2px 3px 1px gray
	min-height: 400px
	margin-bottom: 25px
	transition: top 1s ease
	&:hover
		top: -8px
	img
		width: 100%
		height: auto
		padding: 0
	.subs-caption
		padding: 0 15px 15px
		h3
			font-size: 1.5em
		ul,
		li
			list-style: none
			padding: 0
			margin: 0
		ul
			li
				// padding-left: 10px
				// margin-left: 10px
			li:before
				content: '  '
				background: url(../img/check.svg) no-repeat
				background-size: contain
				margin-right: 10px
				width: 15px
				height: 15px
				display: inline-block
				//position: relative
				//left: 0
	.price
		text-align: right
		p
			font-weight: 800
			font-size: 2em
			padding: 0
			margin: 0
.sub
	font-size: .7em
	font-weight: 600
//=============== Contacts sections =================
.s_contacts
	h3
		font-size: 2em
		text-decoration: underline
		letter-spacing: 3px
	img
		width: 100%
		height: auto
.contact-box
	margin-bottom: 25px
	i
		font-size: 2em
	h4
		font-size: 1.6em
		margin: 0
		padding: 5px 0
	p
		margin: 0
		padding: 0 
//map
.map-container 
	width: 100%
	// margin: 50px 0 3000px
.map-container iframe
	width: 100%
	display: block
	pointer-events: none
	position: relative //* IE needs a position other than static */

.map-container iframe.clicked
	pointer-events: auto
.map
	position: relative
	width: 100%
	min-height: 450px
	margin: 0
	padding: 0
.dark-bg
	padding-left: 0
.get-in-toch-form
	label
		label
			display: none
	input,
	textarea
		float: left
	.submit
		padding: 10px 20px
		text-transform: uppercase
		font-size: 1.1em
input[name='name'],
input[name='email']
	margin: 25px 0 35px
	width: 40%
	margin-right: 5%
input[name='subject'],
textarea[name='message']
	width: 85%
	margin: 25px 0 35px
textarea[name='message']
	min-height: 100px
//=============s_SHOP section===============
.s_shop
	background: url('../img/capt_bg.png') repeat
	position: relative
	.s_caption
		background: none
.shop-item
	position: relative
	transition: top 1s ease
	padding: 10px 5px 20px
	text-align: center
	img
		max-width: 100%
		height: auto
		margin: 20px auto
		display: block
	.price
		p
			font-weight: 800
			font-size: 2em
			margin: 5px 0 15px
			
	a.add-cart
		font-weight: 600
		letter-spacing: 2px
		font-size: 1.5em
		text-transform: lowercase
		padding: 7px 14px
.prev,
.next
	position: absolute
	top: 50%
	font-size: 3em
.next
	right: 1%
.prev
	left: 1%
//===============BMI section=++++++++++++=====
.s_bmi
	text-align: center
	.s_caption
		background: none
		text-align: left
		a
	form
		display: inline
		// margin: 0 auto
	select,
	input,
	button
		font-size: 1.3em
		display: inline
		padding: 15px 20px
		margin: 0 10px
	input
		width: 16%
		// margin-right: 1%
.result
	
	// width: 100%
	font-size: 6em
	line-height: 0
	display: inline
	margin: 0
	vertical-align: middle
	font-weight: 300
	// margin-left: 20px
#result
	font-weight: 600
	font-size: 12em
	line-height: 0
	display: inline
	margin: 0 0 0 20px
	vertical-align: middle

//============FOOTER =====================
